import pygame 
pygame.init()


ventana = pygame.display.set_mode((600, 600))
fps = pygame.time.Clock()


class player:
    def __init__(self,alto=20,ancho=20,velocidad=5, color=(255,255,255)):
        self .hitbox = pygame.Rect(0,0,alto,ancho)
        self .hitbox.center = ventana.get_rect().center
        self .velocidad = velocidad
        self .color = color
    def move(self,derecha,izquierda,arriba,abajo):
        keys = pygame.key.get_pressed()
        self.hitbox.x += (keys[derecha] - keys[izquierda]) * self.velocidad
        self.hitbox.y += (keys[abajo] - keys[arriba]) * self.velocidad
        self.hitbox.centerx = self.hitbox.centerx % ventana.get_width()
        self.hitbox.centery = self.hitbox.centery % ventana.get_height()

jugador = player(20,70,5,(255,0,0))
jugador2 = player(20,70,5,(255,255,0))
run = True
while run:
    fps.tick(60)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False
        """self.hitbox.x += (keys[derecha] - keys[izquierda]) * self.velocidad
        self.hitbox.y += (keys[abajo] - keys[arriba]) * self.velocidad"""
  

    jugador.move(pygame.K_RIGHT,pygame.K_LEFT,pygame.K_UP,pygame.K_DOWN)
    jugador2.move(pygame.K_d,pygame.K_a,pygame.K_w,pygame.K_s)

    ventana.fill(0)
    pygame.draw.rect(ventana,(255,0,0),jugador.hitbox)
    pygame.draw.rect(ventana,(0,255,0),jugador2.hitbox)
    pygame.display.flip()

pygame.quit()
exit()